# netcore-templates

multiFx/: multiFx.sln
multiFx/src/: Class1.cs  src.csproj
multiFx/test/: Class1Tests.cs  test.csproj
multiproj/: README.md  global.json  multiproj.sln
multiproj/Module1/: ClassA.cs  ClassAFactory.cs  Module1.csproj  project.json
multiproj/Module2/: ClassB.cs  ClassBFactory.cs  Module2.csproj  project.json
multiproj/Test.Modules/: ClassAFactoryTests.cs  ClassBFactoryTests.cs  Test.Modules.csproj  project.json
multiproj/Test.Shared/: Test.Shared.csproj  TestData.cs  project.json
