<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--  -->
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.0.1;netcoreapp1.0.3;netcoreapp1.0.4;netcoreapp1.0.5;netcoreapp1.1;netcoreapp1.1.1;netcoreapp1.1.2;netcoreapp2.0;net452;net46</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/src.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.*" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.*" />
  </ItemGroup>

</Project>
